CPLEX 12.10.0.0: mipinterval=10
mipdisplay=5
timelimit=3600
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
MIP Presolve eliminated 0 rows and 4 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 6 rows, 51 columns, and 61 nonzeros.
Reduced MIP has 0 binaries, 51 generals, 0 SOSs, and 0 indicators.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 6 rows, 51 columns, and 61 nonzeros.
Reduced MIP has 0 binaries, 51 generals, 0 SOSs, and 0 indicators.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Parallel mode: deterministic, using up to 4 threads for parallel tasks at root LP.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    34242.0000              --- 
Found incumbent of value 0.000000 after 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2332.0000     1        0.0000     2332.0000        0     --- 

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2330.0000     2332.0000             0.09%
Found incumbent of value 2330.000000 after 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        cutoff           2330.0000                      0     --- 
Elapsed time = 0.01 sec. (0.31 ticks, tree = 0.01 MB)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.31 ticks)
CPLEX 12.10.0.0: optimal integer solution; objective 2330
0 MIP simplex iterations
0 branch-and-bound nodes
x [*] :=
 1   0    7   0   13   0   19   0   25   0   31   0   37   0   43   0   49   0
 2   0    8   0   14   0   20   0   26   0   32   0   38   0   44   0   50 233
 3   0    9   0   15   0   21   0   27   0   33   0   39   0   45   0
 4   0   10   0   16   0   22   0   28   0   34   0   40   0   46   0
 5   0   11   0   17   0   23   0   29   0   35   0   41   0   47   0
 6   0   12   0   18   0   24   0   30   0   36   0   42   0   48   0
;

CPLEX 12.10.0.0: mipinterval=10
mipdisplay=5
timelimit=3600
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 6 rows, 54 columns, and 65 nonzeros.
Reduced MIP has 48 binaries, 6 generals, 0 SOSs, and 0 indicators.
Probing time = 0.00 sec. (0.01 ticks)
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 6 rows, 54 columns, and 65 nonzeros.
Reduced MIP has 48 binaries, 6 generals, 0 SOSs, and 0 indicators.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Parallel mode: deterministic, using up to 4 threads for parallel tasks at root LP.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      938.0000              --- 
Found incumbent of value 0.000000 after 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          781.0000      938.0000            20.10%
Found incumbent of value 781.000000 after 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      798.7778     1      781.0000      798.7778        1    2.28%

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          798.0000      798.7778             0.10%
Found incumbent of value 798.000000 after 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        cutoff            798.0000      798.7778        1    0.10%
Elapsed time = 0.02 sec. (0.38 ticks, tree = 0.01 MB)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.38 ticks)
CPLEX 12.10.0.0: optimal integer solution; objective 798
1 MIP simplex iterations
0 branch-and-bound nodes
x [*] :=
 1 1    6 1   11 0   16 1   21 0   26 1   31 1   36 1   41 1   46 1
 2 0    7 1   12 0   17 1   22 0   27 0   32 1   37 0   42 1   47 1
 3 1    8 1   13 1   18 1   23 1   28 0   33 1   38 1   43 1   48 1
 4 1    9 1   14 0   19 1   24 0   29 1   34 1   39 1   44 0   49 0
 5 1   10 0   15 1   20 1   25 1   30 1   35 1   40 0   45 1   50 1
;

