CPLEX 12.10.0.0: mipinterval=10
mipdisplay=5
timelimit=3600
Found incumbent of value 0.000000 after 0.06 sec. (66.66 ticks)
Reduced MIP has 1998 rows, 998001 columns, and 1996002 nonzeros.
Reduced MIP has 998001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Detecting symmetries...
Reduced MIP has 1998 rows, 998001 columns, and 1996002 nonzeros.
Reduced MIP has 998001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Dual steepest-edge pricing selected.
Probing time = 3.28 sec. (262.63 ticks)
Clique table members: 1998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Parallel mode: deterministic, using up to 4 threads for parallel tasks at root LP.
Root relaxation solution time = 32.39 sec. (15196.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   4.61652e+08              --- 
Found incumbent of value 0.000000 after 39.57 sec. (18265.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       518569.9505   4.61652e+08              --- 
Found incumbent of value 518569.950486 after 39.57 sec. (18269.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       532024.7378   4.61652e+08              --- 
Found incumbent of value 532024.737842 after 39.57 sec. (18273.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       538311.5204   4.61652e+08              --- 
Found incumbent of value 538311.520381 after 39.58 sec. (18277.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       544491.3077   4.61652e+08              --- 
Found incumbent of value 544491.307699 after 39.58 sec. (18281.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       550828.2168   4.61652e+08              --- 
Found incumbent of value 550828.216764 after 39.58 sec. (18284.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       557329.4702   4.61652e+08              --- 
Found incumbent of value 557329.470190 after 39.59 sec. (18288.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       566215.9668   4.61652e+08              --- 
Found incumbent of value 566215.966809 after 39.59 sec. (18292.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       574164.6978   4.61652e+08              --- 
Found incumbent of value 574164.697824 after 39.59 sec. (18296.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       586198.9404   4.61652e+08              --- 
Found incumbent of value 586198.940405 after 39.59 sec. (18300.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  1330016.4842  1330016.4842      157    0.00%
Elapsed time = 39.67 sec. (18402.39 ticks, tree = 0.00 MB)
Found incumbent of value 1330016.484199 after 39.67 sec. (18402.39 ticks)

Root node processing (before b&c):
  Real time             =   39.68 sec. (18415.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.68 sec. (18415.73 ticks)
CPLEX 12.10.0.0: optimal integer solution; objective 1330016.484
157 MIP simplex iterations
0 branch-and-bound nodes
:           i       j      :=
1   832     1     832
2   997     2     997
3   996     3     996
4   902     4     902
5   993     5     993
6   897     6     897
7   4       7       4
8   998     8     998
9   980     9     980
10  967    10     967
11  10     11      10
12  877    12     877
13  11     13      11
14  957    14     957
15  962    15     962
16  9      16       9
17  16     17      16
18  13     18      13
19  901    19     901
20  19     20      19
21  7      21       7
22  20     22      20
23  22     23      22
24  17     24      17
25  23     25      23
26  21     26      21
27  964    27     964
28  985    28     985
29  26     29      26
30  29     30      29
31  30     31      30
32  31     32      31
33  32     33      32
34  18     34      18
35  958    35     958
36  33     36      33
37  36     37      36
38  35     38      35
39  34     39      34
40  28     40      28
41  25     41      25
42  40     42      40
43  24     43      24
44  15     44      15
45  42     45      42
46  45     46      45
47  46     47      46
48  14     48      14
49  12     49      12
50  49     50      49
51  48     51      48
52  47     52      47
53  41     53      41
54  53     54      53
55  52     55      52
56  51     56      51
57  54     57      54
58  57     58      57
59  55     59      55
60  58     60      58
61  60     61      60
62  56     62      56
63  61     63      61
64  63     64      63
65  8      65       8
66  3      66       3
67  62     67      62
68  6      68       6
69  59     69      59
70  69     70      69
71  70     71      70
72  50     72      50
73  2      73       2
74  73     74      73
75  74     75      74
76  75     76      75
77  72     77      72
78  64     78      64
79  71     79      71
80  67     80      67
81  79     81      79
82  76     82      76
83  68     83      68
84  81     84      81
85  82     85      82
86  85     86      85
87  921    87     921
88  936    88     936
89  84     89      84
90  83     90      83
91  89     91      89
92  90     92      90
93  92     93      92
94  93     94      93
95  94     95      94
96  86     96      86
97  95     97      95
98  97     98      97
99  96     99      96
100 99    100      99
101 98    101      98
102 101   102     101
103 100   103     100
104 77    104      77
105 915   105     915
106 103   106     103
107 80    107      80
108 106   108     106
109 920   109     920
110 108   110     108
111 102   111     102
112 107   112     107
113 954   113     954
114 66    114      66
115 105   115     105
116 113   116     113
117 104   117     104
118 116   118     116
119 112   119     112
120 118   120     118
121 120   121     120
122 119   122     119
123 121   123     121
124 65    124      65
125 124   125     124
126 125   126     125
127 126   127     126
128 127   128     127
129 979   129     979
130 37    130      37
131 39    131      39
132 128   132     128
133 130   133     130
134 123   134     123
135 133   135     133
136 135   136     135
137 903   137     903
138 136   138     136
139 138   139     138
140 122   140     122
141 139   141     139
142 141   142     141
143 887   143     887
144 117   144     117
145 140   145     140
146 142   146     142
147 144   147     144
148 147   148     147
149 146   149     146
150 149   150     149
151 150   151     150
152 145   152     145
153 152   153     152
154 153   154     153
155 154   155     154
156 155   156     155
157 156   157     156
158 157   158     157
159 110   159     110
160 158   160     158
161 879   161     879
162 161   162     161
163 162   163     162
164 163   164     163
165 164   165     164
166 160   166     160
167 165   167     165
168 159   168     159
169 166   169     166
170 821   170     821
171 43    171      43
172 170   172     170
173 151   173     151
174 173   174     173
175 172   175     172
176 169   176     169
177 44    177      44
178 143   178     143
179 134   179     134
180 176   180     176
181 132   181     132
182 174   182     174
183 148   183     148
184 175   184     175
185 184   185     184
186 38    186      38
187 185   187     185
188 187   188     187
189 186   189     186
190 183   190     183
191 182   191     182
192 180   192     180
193 191   193     191
194 193   194     193
195 194   195     194
196 188   196     188
197 196   197     196
198 195   198     195
199 197   199     197
200 181   200     181
201 167   201     167
202 199   202     199
203 179   203     179
204 862   204     862
205 168   205     168
206 202   206     202
207 206   207     206
208 207   208     207
209 208   209     208
210 178   210     178
211 210   211     210
212 211   212     211
213 177   213     177
214 212   214     212
215 214   215     214
216 209   216     209
217 213   217     213
218 217   218     217
219 216   219     216
220 137   220     137
221 218   221     218
222 219   222     219
223 222   223     222
224 221   224     221
225 111   225     111
226 88    226      88
227 115   227     115
228 227   228     227
229 228   229     228
230 171   230     171
231 230   231     230
232 229   232     229
233 223   233     223
234 129   234     129
235 224   235     224
236 233   236     233
237 232   237     232
238 237   238     237
239 1     239       1
240 876   240     876
241 238   241     238
242 91    242      91
243 231   243     231
244 78    244      78
245 243   245     243
246 245   246     245
247 131   247     131
248 246   248     246
249 248   249     248
250 235   250     235
251 114   251     114
252 249   252     249
253 109   253     109
254 250   254     250
255 253   255     253
256 255   256     255
257 254   257     254
258 256   258     256
259 258   259     258
260 252   260     252
261 260   261     260
262 259   262     259
263 251   263     251
264 242   264     242
265 247   265     247
266 257   266     257
267 266   267     266
268 244   268     244
269 265   269     265
270 241   270     241
271 269   271     269
272 271   272     271
273 236   273     236
274 267   274     267
275 272   275     272
276 275   276     275
277 274   277     274
278 262   278     262
279 273   279     273
280 270   280     270
281 263   281     263
282 279   282     279
283 282   283     282
284 261   284     261
285 277   285     277
286 280   286     280
287 283   287     283
288 284   288     284
289 276   289     276
290 288   290     288
291 287   291     287
292 286   292     286
293 290   293     290
294 291   294     291
295 294   295     294
296 285   296     285
297 295   297     295
298 297   298     297
299 293   299     293
300 289   300     289
301 298   301     298
302 300   302     300
303 302   303     302
304 299   304     299
305 963   305     963
306 303   306     303
307 306   307     306
308 301   308     301
309 304   309     304
310 292   310     292
311 307   311     307
312 309   312     309
313 312   313     312
314 308   314     308
315 313   315     313
316 315   316     315
317 314   317     314
318 316   318     316
319 318   319     318
320 311   320     311
321 310   321     310
322 268   322     268
323 322   323     322
324 321   324     321
325 27    325      27
326 325   326     325
327 326   327     326
328 324   328     324
329 327   329     327
330 329   330     329
331 803   331     803
332 264   332     264
333 898   333     898
334 328   334     328
335 332   335     332
336 335   336     335
337 334   337     334
338 5     338       5
339 323   339     323
340 331   340     331
341 337   341     337
342 336   342     336
343 340   343     340
344 339   344     339
345 344   345     344
346 200   346     200
347 345   347     345
348 338   348     338
349 319   349     319
350 330   350     330
351 350   351     350
352 278   352     278
353 281   353     281
354 353   354     353
355 349   355     349
356 320   356     320
357 354   357     354
358 225   358     225
359 317   359     317
360 351   360     351
361 355   361     355
362 361   362     361
363 360   363     360
364 362   364     362
365 364   365     364
366 359   366     359
367 357   367     357
368 356   368     356
369 347   369     347
370 348   370     348
371 994   371     994
372 370   372     370
373 372   373     372
374 373   374     373
375 343   375     343
376 375   376     375
377 376   377     376
378 377   378     377
379 378   379     378
380 342   380     342
381 379   381     379
382 381   382     381
383 369   383     369
384 380   384     380
385 382   385     382
386 385   386     385
387 384   387     384
388 341   388     341
389 386   389     386
390 388   390     388
391 390   391     390
392 391   392     391
393 392   393     392
394 389   394     389
395 387   395     387
396 393   396     393
397 394   397     394
398 831   398     831
399 397   399     397
400 396   400     396
401 395   401     395
402 352   402     352
403 401   403     401
404 403   404     403
405 383   405     383
406 399   406     399
407 405   407     405
408 404   408     404
409 408   409     408
410 407   410     407
411 410   411     410
412 409   412     409
413 412   413     412
414 413   414     413
415 414   415     414
416 398   416     398
417 411   417     411
418 417   418     417
419 402   419     402
420 400   420     400
421 415   421     415
422 421   422     421
423 422   423     422
424 423   424     423
425 418   425     418
426 425   426     425
427 424   427     424
428 427   428     427
429 847   429     847
430 428   430     428
431 430   431     430
432 420   432     420
433 365   433     365
434 367   434     367
435 431   435     431
436 435   436     435
437 434   437     434
438 433   438     433
439 437   439     437
440 436   440     436
441 366   441     366
442 432   442     432
443 438   443     438
444 443   444     443
445 442   445     442
446 363   446     363
447 368   447     368
448 445   448     445
449 444   449     444
450 449   450     449
451 448   451     448
452 451   452     451
453 452   453     452
454 440   454     440
455 439   455     439
456 426   456     426
457 419   457     419
458 447   458     447
459 441   459     441
460 459   460     459
461 456   461     456
462 454   462     454
463 458   463     458
464 460   464     460
465 464   465     464
466 999   466     999
467 455   467     455
468 450   468     450
469 453   469     453
470 469   470     469
471 468   471     468
472 457   472     457
473 470   473     470
474 471   474     471
475 474   475     474
476 472   476     472
477 467   477     467
478 475   478     475
479 478   479     478
480 473   480     473
481 479   481     479
482 481   482     481
483 465   483     465
484 480   484     480
485 482   485     482
486 483   486     483
487 486   487     486
488 487   488     487
489 488   489     488
490 489   490     489
491 406   491     406
492 485   492     485
493 484   493     484
494 358   494     358
495 492   495     492
496 495   496     495
497 490   497     490
498 463   498     463
499 462   499     462
500 496   500     496
501 466   501     466
502 497   502     497
503 502   503     502
504 461   504     461
505 500   505     500
506 505   506     505
507 506   507     506
508 503   508     503
509 507   509     507
510 509   510     509
511 416   511     416
512 510   512     510
513 446   513     446
514 513   514     513
515 514   515     514
516 512   516     512
517 508   517     508
518 374   518     374
519 346   519     346
520 515   520     515
521 516   521     516
522 521   522     521
523 522   523     522
524 523   524     523
525 524   525     524
526 511   526     511
527 517   527     517
528 527   528     527
529 525   529     525
530 526   530     526
531 520   531     520
532 529   532     529
533 530   533     530
534 865   534     865
535 531   535     531
536 528   536     528
537 535   537     535
538 533   538     533
539 538   539     538
540 504   540     504
541 844   541     844
542 537   542     537
543 542   543     542
544 493   544     493
545 543   545     543
546 545   546     545
547 539   547     539
548 540   548     540
549 544   549     544
550 536   550     536
551 532   551     532
552 547   552     547
553 550   553     550
554 548   554     548
555 546   555     546
556 549   556     549
557 556   557     556
558 552   558     552
559 555   559     555
560 554   560     554
561 553   561     553
562 559   562     559
563 557   563     557
564 563   564     563
565 564   565     564
566 565   566     565
567 499   567     499
568 498   568     498
569 558   569     558
570 561   570     561
571 560   571     560
572 566   572     566
573 572   573     572
574 571   574     571
575 570   575     570
576 569   576     569
577 568   577     568
578 567   578     567
579 240   579     240
580 562   580     562
581 296   581     296
582 578   582     578
583 582   583     582
584 575   584     575
585 573   585     573
586 583   586     583
587 586   587     586
588 587   588     587
589 588   589     588
590 576   590     576
591 590   591     590
592 585   592     585
593 591   593     591
594 593   594     593
595 594   595     594
596 595   596     595
597 584   597     584
598 596   598     596
599 598   599     598
600 577   600     577
601 592   601     592
602 599   602     599
603 602   603     602
604 601   604     601
605 603   605     603
606 605   606     605
607 604   607     604
608 606   608     606
609 201   609     201
610 608   610     608
611 607   611     607
612 609   612     609
613 612   613     612
614 613   614     613
615 614   615     614
616 615   616     615
617 600   617     600
618 616   618     616
619 618   619     618
620 619   620     619
621 611   621     611
622 617   622     617
623 620   623     620
624 623   624     623
625 624   625     624
626 625   626     625
627 626   627     626
628 627   628     627
629 610   629     610
630 629   630     629
631 628   631     628
632 630   632     630
633 226   633     226
634 192   634     192
635 631   635     631
636 635   636     635
637 632   637     632
638 621   638     621
639 634   639     634
640 639   640     639
641 640   641     640
642 622   642     622
643 641   643     641
644 589   644     589
645 643   645     643
646 501   646     501
647 597   647     597
648 636   648     636
649 637   649     637
650 642   650     642
651 645   651     645
652 651   652     651
653 650   653     650
654 652   654     652
655 653   655     653
656 655   656     655
657 574   657     574
658 638   658     638
659 656   659     656
660 659   660     659
661 658   661     658
662 239   662     239
663 661   663     661
664 660   664     660
665 664   665     664
666 663   666     663
667 333   667     333
668 580   668     580
669 665   669     665
670 666   670     666
671 667   671     667
672 671   672     671
673 670   673     670
674 672   674     672
675 674   675     674
676 654   676     654
677 648   677     648
678 668   678     668
679 649   679     649
680 644   680     644
681 669   681     669
682 657   682     657
683 678   683     678
684 681   684     681
685 684   685     684
686 647   686     647
687 679   687     679
688 685   688     685
689 675   689     675
690 689   690     689
691 688   691     688
692 687   692     687
693 690   693     690
694 633   694     633
695 691   695     691
696 695   696     695
697 693   697     693
698 683   698     683
699 646   699     646
700 662   700     662
701 429   701     429
702 205   702     205
703 702   703     702
704 696   704     696
705 703   705     703
706 705   706     705
707 698   707     698
708 706   708     706
709 708   709     708
710 709   710     709
711 710   711     710
712 711   712     711
713 712   713     712
714 204   714     204
715 699   715     699
716 697   716     697
717 713   717     713
718 717   718     717
719 716   719     716
720 715   720     715
721 719   721     719
722 718   722     718
723 720   723     720
724 723   724     723
725 721   725     721
726 722   726     722
727 704   727     704
728 724   728     724
729 726   729     726
730 727   730     727
731 725   731     725
732 677   732     677
733 700   733     700
734 733   734     733
735 731   735     731
736 220   736     220
737 734   737     734
738 737   738     737
739 729   739     729
740 730   740     730
741 692   741     692
742 738   742     738
743 740   743     740
744 743   744     743
745 676   745     676
746 735   746     735
747 739   747     739
748 744   748     744
749 748   749     748
750 732   750     732
751 747   751     747
752 745   752     745
753 746   753     746
754 742   754     742
755 741   755     741
756 305   756     305
757 728   757     728
758 190   758     190
759 757   759     757
760 759   760     759
761 760   761     760
762 761   762     761
763 758   763     758
764 763   764     763
765 764   765     764
766 762   766     762
767 765   767     765
768 767   768     767
769 203   769     203
770 754   770     754
771 753   771     753
772 755   772     755
773 751   773     751
774 773   774     773
775 772   775     772
776 771   776     771
777 766   777     766
778 774   778     774
779 775   779     775
780 779   780     779
781 778   781     778
782 770   782     770
783 707   783     707
784 776   784     776
785 781   785     781
786 780   786     780
787 581   787     581
788 786   788     786
789 87    789      87
790 371   790     371
791 788   791     788
792 714   792     714
793 791   793     791
794 785   794     785
795 769   795     769
796 736   796     736
797 784   797     784
798 519   798     519
799 794   799     794
800 797   800     797
801 796   801     796
802 795   802     795
803 802   803     802
804 215   804     215
805 551   805     551
806 793   806     793
807 806   807     806
808 801   808     801
809 800   809     800
810 805   810     805
811 810   811     810
812 811   812     811
813 799   813     799
814 804   814     804
815 798   815     798
816 813   816     813
817 812   817     812
818 814   818     814
819 818   819     818
820 817   820     817
821 198   821     198
822 819   822     819
823 822   823     822
824 816   824     816
825 823   825     823
826 825   826     825
827 824   827     824
828 826   828     826
829 807   829     807
830 820   830     820
831 830   831     830
832 829   832     829
833 787   833     787
834 808   834     808
835 834   835     834
836 833   836     833
837 815   837     815
838 835   838     835
839 836   839     836
840 839   840     839
841 840   841     840
842 777   842     777
843 842   843     842
844 827   844     827
845 841   845     841
846 837   846     837
847 828   847     828
848 845   848     845
849 848   849     848
850 838   850     838
851 849   851     849
852 790   852     790
853 789   853     789
854 783   854     783
855 843   855     843
856 846   856     846
857 850   857     850
858 857   858     857
859 856   859     856
860 855   860     855
861 854   861     854
862 477   862     477
863 858   863     858
864 859   864     859
865 864   865     864
866 782   866     782
867 792   867     792
868 861   868     861
869 860   869     860
870 869   870     869
871 809   871     809
872 870   872     870
873 872   873     872
874 871   874     871
875 868   875     868
876 867   876     867
877 541   877     541
878 866   878     866
879 875   879     875
880 878   880     878
881 880   881     880
882 863   882     863
883 881   883     881
884 853   884     853
885 883   885     883
886 851   886     851
887 852   887     852
888 885   888     885
889 888   889     888
890 884   890     884
891 886   891     886
892 889   892     889
893 892   893     892
894 893   894     893
895 882   895     882
896 895   896     895
897 894   897     894
898 476   898     476
899 873   899     873
900 896   900     896
901 494   901     494
902 234   902     234
903 701   903     701
904 900   904     900
905 899   905     899
906 891   906     891
907 890   907     890
908 905   908     905
909 904   909     904
910 909   910     909
911 908   911     908
912 906   912     906
913 910   913     910
914 911   914     911
915 914   915     914
916 768   916     768
917 752   917     752
918 907   918     907
919 918   919     918
920 917   920     917
921 916   921     916
922 680   922     680
923 919   923     919
924 923   924     923
925 922   925     922
926 924   926     924
927 926   927     926
928 756   928     756
929 749   929     749
930 874   930     874
931 925   931     925
932 927   932     927
933 932   933     932
934 931   934     931
935 930   935     930
936 913   936     913
937 682   937     682
938 937   938     937
939 929   939     929
940 928   940     928
941 694   941     694
942 750   942     750
943 939   943     939
944 938   944     938
945 940   945     940
946 945   946     945
947 933   947     933
948 946   948     946
949 935   949     935
950 934   950     934
951 948   951     948
952 950   952     950
953 949   953     949
954 947   954     947
955 951   955     951
956 955   956     955
957 941   957     941
958 491   958     491
959 952   959     952
960 956   960     956
961 960   961     960
962 944   962     944
963 534   963     534
964 579   964     579
965 943   965     943
966 942   966     942
967 912   967     912
968 959   968     959
969 966   969     966
970 965   970     965
971 968   971     968
972 971   972     971
973 970   973     970
974 673   974     673
975 686   975     686
976 972   976     972
977 973   977     973
978 977   978     977
979 189   979     189
980 518   980     518
981 976   981     976
982 975   982     975
983 981   983     981
984 982   984     982
985 984   985     984
986 953   986     953
987 961   987     961
988 978   988     978
989 988   989     988
990 987   990     987
991 990   991     990
992 991   992     991
993 969   993     969
994 989   994     989
995 992   995     992
996 995   996     995
997 986   997     986
998 983   998     983
999 974   999     974
;

