CPLEX 12.10.0.0: mipinterval=10
mipdisplay=5
timelimit=3600
Found incumbent of value 0.000000 after 0.06 sec. (66.80 ticks)
Reduced MIP has 2000 rows, 1000000 columns, and 2000000 nonzeros.
Reduced MIP has 1000000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Detecting symmetries...
Reduced MIP has 2000 rows, 1000000 columns, and 2000000 nonzeros.
Reduced MIP has 1000000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Dual steepest-edge pricing selected.
Probing time = 3.29 sec. (263.30 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Parallel mode: deterministic, using up to 4 threads for parallel tasks at root LP.
Root relaxation solution time = 20.55 sec. (7815.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   9.25130e+08              --- 
Found incumbent of value 0.000000 after 28.56 sec. (11081.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       974133.9734   9.25130e+08              --- 
Found incumbent of value 974133.973417 after 28.69 sec. (11085.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       983956.6433   9.25130e+08              --- 
Found incumbent of value 983956.643346 after 28.69 sec. (11089.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1000616.9805   9.25130e+08              --- 
Found incumbent of value 1000616.980529 after 28.69 sec. (11093.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1010691.1701   9.25130e+08              --- 
Found incumbent of value 1010691.170103 after 28.69 sec. (11096.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1023192.7610   9.25130e+08              --- 
Found incumbent of value 1023192.760996 after 28.70 sec. (11100.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1033645.3683   9.25130e+08              --- 
Found incumbent of value 1033645.368296 after 28.70 sec. (11104.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1044348.9018   9.25130e+08              --- 
Found incumbent of value 1044348.901777 after 28.70 sec. (11108.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1054808.5555   9.25130e+08              --- 
Found incumbent of value 1054808.555482 after 28.70 sec. (11112.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1066780.8092   9.25130e+08              --- 
Found incumbent of value 1066780.809191 after 28.70 sec. (11116.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  1403137.9077  1403137.9077      282    0.00%
Elapsed time = 28.78 sec. (11217.34 ticks, tree = 0.00 MB)
Found incumbent of value 1403137.907668 after 28.78 sec. (11217.34 ticks)

Root node processing (before b&c):
  Real time             =   28.79 sec. (11230.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.79 sec. (11230.70 ticks)
CPLEX 12.10.0.0: optimal integer solution; objective 1403137.908
282 MIP simplex iterations
0 branch-and-bound nodes
:             i        j       :=
1    965       1      965
2    768       2      768
3    992       3      992
4    999       4      999
5    633       5      633
6    956       6      956
7    882       7      882
8    789       8      789
9    714       9      714
10   927      10      927
11   721      11      721
12   673      12      673
13   749      13      749
14   756      14      756
15   750      15      750
16   996      16      996
17   647      17      647
18   957      18      957
19   667      19      667
20   707      20      707
21   646      21      646
22   874      22      874
23   901      23      901
24   787      24      787
25   520      25      520
26   781      26      781
27   609      27      609
28   720      28      720
29   784      29      784
30   725      30      725
31   804      31      804
32   694      32      694
33   936      33      936
34   783      34      783
35   934      35      934
36   807      36      807
37   613      37      613
38   979      38      979
39   963      39      963
40   833      40      833
41   772      41      772
42   653      42      653
43   887      43      887
44   985      44      985
45   668      45      668
46   755      46      755
47   994      47      994
48   798      48      798
49   822      49      822
50   860      50      860
51   850      51      850
52   972      52      972
53   843      53      843
54   862      54      862
55   532      55      532
56   821      56      821
57   951      57      951
58   1000     58     1000
59   966      59      966
60   997      60      997
61   967      61      967
62   973      62      973
63   735      63      735
64   898      64      898
65   902      65      902
66   832      66      832
67   745      67      745
68   805      68      805
69   941      69      941
70   686      70      686
71   834      71      834
72   644      72      644
73   621      73      621
74   581      74      581
75   964      75      964
76   968      76      968
77   792      77      792
78   935      78      935
79   910      79      910
80   777      80      777
81   526      81      526
82   657      82      657
83   604      83      604
84   885      84      885
85   592      85      592
86   842      86      842
87   921      87      921
88   634      88      634
89   928      89      928
90   770      90      770
91   846      91      846
92   638      92      638
93   916      93      916
94   719      94      719
95   741      95      741
96   815      96      815
97   796      97      796
98   552      98      552
99   903      99      903
100  541     100      541
101  676     101      676
102  590     102      590
103  958     103      958
104  702     104      702
105  993     105      993
106  905     106      905
107  980     107      980
108  704     108      704
109  954     109      954
110  919     110      919
111  952     111      952
112  718     112      718
113  865     113      865
114  701     114      701
115  782     115      782
116  574     116      574
117  933     117      933
118  879     118      879
119  732     119      732
120  938     120      938
121  825     121      825
122  700     122      700
123  884     123      884
124  906     124      906
125  947     125      947
126  726     126      726
127  942     127      942
128  760     128      760
129  962     129      962
130  814     130      814
131  982     131      982
132  791     132      791
133  593     133      593
134  728     134      728
135  754     135      754
136  974     136      974
137  876     137      876
138  998     138      998
139  912     139      912
140  622     140      622
141  666     141      666
142  950     142      950
143  662     143      662
144  799     144      799
145  893     145      893
146  739     146      739
147  558     147      558
148  917     148      917
149  955     149      955
150  989     150      989
151  567     151      567
152  584     152      584
153  939     153      939
154  991     154      991
155  680     155      680
156  648     156      648
157  727     157      727
158  827     158      827
159  877     159      877
160  780     160      780
161  844     161      844
162  911     162      911
163  837     163      837
164  682     164      682
165  895     165      895
166  663     166      663
167  757     167      757
168  812     168      812
169  981     169      981
170  544     170      544
171  953     171      953
172  697     172      697
173  763     173      763
174  554     174      554
175  986     175      986
176  976     176      976
177  925     177      925
178  946     178      946
179  878     179      878
180  724     180      724
181  788     181      788
182  738     182      738
183  752     183      752
184  734     184      734
185  708     185      708
186  579     186      579
187  692     187      692
188  892     188      892
189  970     189      970
190  937     190      937
191  863     191      863
192  899     192      899
193  711     193      711
194  747     194      747
195  924     195      924
196  713     196      713
197  854     197      854
198  733     198      733
199  824     199      824
200  817     200      817
201  922     201      922
202  600     202      600
203  975     203      975
204  736     204      736
205  723     205      723
206  652     206      652
207  851     207      851
208  940     208      940
209  931     209      931
210  914     210      914
211  907     211      907
212  890     212      890
213  853     213      853
214  594     214      594
215  913     215      913
216  896     216      896
217  990     217      990
218  983     218      983
219  908     219      908
220  969     220      969
221  660     221      660
222  625     222      625
223  871     223      871
224  943     224      943
225  987     225      987
226  669     226      669
227  816     227      816
228  551     228      551
229  778     229      778
230  932     230      932
231  813     231      813
232  823     232      823
233  744     233      744
234  742     234      742
235  836     235      836
236  959     236      959
237  909     237      909
238  645     238      645
239  852     239      852
240  758     240      758
241  891     241      891
242  856     242      856
243  984     243      984
244  855     244      855
245  978     245      978
246  857     246      857
247  944     247      944
248  904     248      904
249  945     249      945
250  838     250      838
251  864     251      864
252  835     252      835
253  818     253      818
254  826     254      826
255  889     255      889
256  830     256      830
257  729     257      729
258  875     258      875
259  828     259      828
260  743     260      743
261  699     261      699
262  753     262      753
263  661     263      661
264  915     264      915
265  709     265      709
266  637     266      637
267  670     267      670
268  861     268      861
269  888     269      888
270  597     270      597
271  685     271      685
272  883     272      883
273  790     273      790
274  696     274      696
275  548     275      548
276  761     276      761
277  716     277      716
278  715     278      715
279  894     279      894
280  872     280      872
281  841     281      841
282  580     282      580
283  705     283      705
284  930     284      930
285  703     285      703
286  762     286      762
287  881     287      881
288  679     288      679
289  920     289      920
290  658     290      658
291  771     291      771
292  926     292      926
293  831     293      831
294  677     294      677
295  923     295      923
296  674     296      674
297  675     297      675
298  960     298      960
299  746     299      746
300  866     300      866
301  961     301      961
302  859     302      859
303  918     303      918
304  803     304      803
305  769     305      769
306  774     306      774
307  759     307      759
308  829     308      829
309  848     309      848
310  849     310      849
311  858     311      858
312  639     312      639
313  710     313      710
314  589     314      589
315  610     315      610
316  632     316      632
317  748     317      748
318  810     318      810
319  806     319      806
320  766     320      766
321  802     321      802
322  995     322      995
323  793     323      793
324  550     324      550
325  900     325      900
326  591     326      591
327  651     327      651
328  607     328      607
329  577     329      577
330  880     330      880
331  929     331      929
332  839     332      839
333  949     333      949
334  840     334      840
335  619     335      619
336  601     336      601
337  585     337      585
338  868     338      868
339  649     339      649
340  717     340      717
341  795     341      795
342  819     342      819
343  672     343      672
344  656     344      656
345  650     345      650
346  897     346      897
347  665     347      665
348  596     348      596
349  612     349      612
350  642     350      642
351  684     351      684
352  845     352      845
353  611     353      611
354  730     354      730
355  811     355      811
356  678     356      678
357  534     357      534
358  808     358      808
359  751     359      751
360  630     360      630
361  587     361      587
362  801     362      801
363  867     363      867
364  740     364      740
365  693     365      693
366  779     366      779
367  971     367      971
368  722     368      722
369  683     369      683
370  786     370      786
371  847     371      847
372  606     372      606
373  620     373      620
374  809     374      809
375  785     375      785
376  560     376      560
377  629     377      629
378  576     378      576
379  615     379      615
380  695     380      695
381  775     381      775
382  767     382      767
383  870     383      870
384  561     384      561
385  537     385      537
386  764     386      764
387  568     387      568
388  800     388      800
389  691     389      691
390  603     390      603
391  643     391      643
392  519     392      519
393  977     393      977
394  671     394      671
395  583     395      583
396  547     396      547
397  617     397      617
398  869     398      869
399  608     399      608
400  605     400      605
401  640     401      640
402  687     402      687
403  886     403      886
404  688     404      688
405  602     405      602
406  776     406      776
407  690     407      690
408  575     408      575
409  988     409      988
410  712     410      712
411  631     411      631
412  599     412      599
413  570     413      570
414  623     414      623
415  773     415      773
416  765     416      765
417  654     417      654
418  538     418      538
419  681     419      681
420  578     420      578
421  543     421      543
422  562     422      562
423  549     423      549
424  689     424      689
425  731     425      731
426  706     426      706
427  627     427      627
428  553     428      553
429  737     429      737
430  518     430      518
431  628     431      628
432  595     432      595
433  797     433      797
434  698     434      698
435  557     435      557
436  588     436      588
437  569     437      569
438  635     438      635
439  616     439      616
440  564     440      564
441  794     441      794
442  559     442      559
443  524     443      524
444  586     444      586
445  563     445      563
446  873     446      873
447  641     447      641
448  546     448      546
449  566     449      566
450  582     450      582
451  571     451      571
452  636     452      636
453  540     453      540
454  565     454      565
455  948     455      948
456  618     456      618
457  659     457      659
458  655     458      655
459  624     459      624
460  529     460      529
461  820     461      820
462  531     462      531
463  530     463      530
464  572     464      572
465  528     465      528
466  664     466      664
467  522     467      522
468  573     468      573
469  517     469      517
470  521     470      521
471  555     471      555
472  614     472      614
473  513     473      513
474  516     474      516
475  535     475      535
476  556     476      556
477  598     477      598
478  511     478      511
479  527     479      527
480  539     480      539
481  515     481      515
482  533     482      533
483  545     483      545
484  507     484      507
485  505     485      505
486  504     486      504
487  525     487      525
488  510     488      510
489  523     489      523
490  626     490      626
491  542     491      542
492  508     492      508
493  514     493      514
494  536     494      536
495  503     495      503
496  502     496      502
497  509     497      509
498  506     498      506
499  512     499      512
500  501     500      501
501  500     501      500
502  496     502      496
503  495     503      495
504  486     504      486
505  485     505      485
506  498     506      498
507  484     507      484
508  492     508      492
509  497     509      497
510  488     510      488
511  478     511      478
512  499     512      499
513  473     513      473
514  493     514      493
515  481     515      481
516  474     516      474
517  469     517      469
518  430     518      430
519  392     519      392
520  25      520       25
521  470     521      470
522  467     522      467
523  489     523      489
524  443     524      443
525  487     525      487
526  81      526       81
527  479     527      479
528  465     528      465
529  460     529      460
530  463     530      463
531  462     531      462
532  55      532       55
533  482     533      482
534  357     534      357
535  475     535      475
536  494     536      494
537  385     537      385
538  418     538      418
539  480     539      480
540  453     540      453
541  100     541      100
542  491     542      491
543  421     543      421
544  170     544      170
545  483     545      483
546  448     546      448
547  396     547      396
548  275     548      275
549  423     549      423
550  324     550      324
551  228     551      228
552  98      552       98
553  428     553      428
554  174     554      174
555  471     555      471
556  476     556      476
557  435     557      435
558  147     558      147
559  442     559      442
560  376     560      376
561  384     561      384
562  422     562      422
563  445     563      445
564  440     564      440
565  454     565      454
566  449     566      449
567  151     567      151
568  387     568      387
569  437     569      437
570  413     570      413
571  451     571      451
572  464     572      464
573  468     573      468
574  116     574      116
575  408     575      408
576  378     576      378
577  329     577      329
578  420     578      420
579  186     579      186
580  282     580      282
581  74      581       74
582  450     582      450
583  395     583      395
584  152     584      152
585  337     585      337
586  444     586      444
587  361     587      361
588  436     588      436
589  314     589      314
590  102     590      102
591  326     591      326
592  85      592       85
593  133     593      133
594  214     594      214
595  432     595      432
596  348     596      348
597  270     597      270
598  477     598      477
599  412     599      412
600  202     600      202
601  336     601      336
602  405     602      405
603  390     603      390
604  83      604       83
605  400     605      400
606  372     606      372
607  328     607      328
608  399     608      399
609  27      609       27
610  315     610      315
611  353     611      353
612  349     612      349
613  37      613       37
614  472     614      472
615  379     615      379
616  439     616      439
617  397     617      397
618  456     618      456
619  335     619      335
620  373     620      373
621  73      621       73
622  140     622      140
623  414     623      414
624  459     624      459
625  222     625      222
626  490     626      490
627  427     627      427
628  431     628      431
629  377     629      377
630  360     630      360
631  411     631      411
632  316     632      316
633  5       633        5
634  88      634       88
635  438     635      438
636  452     636      452
637  266     637      266
638  92      638       92
639  312     639      312
640  401     640      401
641  447     641      447
642  350     642      350
643  391     643      391
644  72      644       72
645  238     645      238
646  21      646       21
647  17      647       17
648  156     648      156
649  339     649      339
650  345     650      345
651  327     651      327
652  206     652      206
653  42      653       42
654  417     654      417
655  458     655      458
656  344     656      344
657  82      657       82
658  290     658      290
659  457     659      457
660  221     660      221
661  263     661      263
662  143     662      143
663  166     663      166
664  466     664      466
665  347     665      347
666  141     666      141
667  19      667       19
668  45      668       45
669  226     669      226
670  267     670      267
671  394     671      394
672  343     672      343
673  12      673       12
674  296     674      296
675  297     675      297
676  101     676      101
677  294     677      294
678  356     678      356
679  288     679      288
680  155     680      155
681  419     681      419
682  164     682      164
683  369     683      369
684  351     684      351
685  271     685      271
686  70      686       70
687  402     687      402
688  404     688      404
689  424     689      424
690  407     690      407
691  389     691      389
692  187     692      187
693  365     693      365
694  32      694       32
695  380     695      380
696  274     696      274
697  172     697      172
698  434     698      434
699  261     699      261
700  122     700      122
701  114     701      114
702  104     702      104
703  285     703      285
704  108     704      108
705  283     705      283
706  426     706      426
707  20      707       20
708  185     708      185
709  265     709      265
710  313     710      313
711  193     711      193
712  410     712      410
713  196     713      196
714  9       714        9
715  278     715      278
716  277     716      277
717  340     717      340
718  112     718      112
719  94      719       94
720  28      720       28
721  11      721       11
722  368     722      368
723  205     723      205
724  180     724      180
725  30      725       30
726  126     726      126
727  157     727      157
728  134     728      134
729  257     729      257
730  354     730      354
731  425     731      425
732  119     732      119
733  198     733      198
734  184     734      184
735  63      735       63
736  204     736      204
737  429     737      429
738  182     738      182
739  146     739      146
740  364     740      364
741  95      741       95
742  234     742      234
743  260     743      260
744  233     744      233
745  67      745       67
746  299     746      299
747  194     747      194
748  317     748      317
749  13      749       13
750  15      750       15
751  359     751      359
752  183     752      183
753  262     753      262
754  135     754      135
755  46      755       46
756  14      756       14
757  167     757      167
758  240     758      240
759  307     759      307
760  128     760      128
761  276     761      276
762  286     762      286
763  173     763      173
764  386     764      386
765  416     765      416
766  320     766      320
767  382     767      382
768  2       768        2
769  305     769      305
770  90      770       90
771  291     771      291
772  41      772       41
773  415     773      415
774  306     774      306
775  381     775      381
776  406     776      406
777  80      777       80
778  229     778      229
779  366     779      366
780  160     780      160
781  26      781       26
782  115     782      115
783  34      783       34
784  29      784       29
785  375     785      375
786  370     786      370
787  24      787       24
788  181     788      181
789  8       789        8
790  273     790      273
791  132     791      132
792  77      792       77
793  323     793      323
794  441     794      441
795  341     795      341
796  97      796       97
797  433     797      433
798  48      798       48
799  144     799      144
800  388     800      388
801  362     801      362
802  321     802      321
803  304     803      304
804  31      804       31
805  68      805       68
806  319     806      319
807  36      807       36
808  358     808      358
809  374     809      374
810  318     810      318
811  355     811      355
812  168     812      168
813  231     813      231
814  130     814      130
815  96      815       96
816  227     816      227
817  200     817      200
818  253     818      253
819  342     819      342
820  461     820      461
821  56      821       56
822  49      822       49
823  232     823      232
824  199     824      199
825  121     825      121
826  254     826      254
827  158     827      158
828  259     828      259
829  308     829      308
830  256     830      256
831  293     831      293
832  66      832       66
833  40      833       40
834  71      834       71
835  252     835      252
836  235     836      235
837  163     837      163
838  250     838      250
839  332     839      332
840  334     840      334
841  281     841      281
842  86      842       86
843  53      843       53
844  161     844      161
845  352     845      352
846  91      846       91
847  371     847      371
848  309     848      309
849  310     849      310
850  51      850       51
851  207     851      207
852  239     852      239
853  213     853      213
854  197     854      197
855  244     855      244
856  242     856      242
857  246     857      246
858  311     858      311
859  302     859      302
860  50      860       50
861  268     861      268
862  54      862       54
863  191     863      191
864  251     864      251
865  113     865      113
866  300     866      300
867  363     867      363
868  338     868      338
869  398     869      398
870  383     870      383
871  223     871      223
872  280     872      280
873  446     873      446
874  22      874       22
875  258     875      258
876  137     876      137
877  159     877      159
878  179     878      179
879  118     879      118
880  330     880      330
881  287     881      287
882  7       882        7
883  272     883      272
884  123     884      123
885  84      885       84
886  403     886      403
887  43      887       43
888  269     888      269
889  255     889      255
890  212     890      212
891  241     891      241
892  188     892      188
893  145     893      145
894  279     894      279
895  165     895      165
896  216     896      216
897  346     897      346
898  64      898       64
899  192     899      192
900  325     900      325
901  23      901       23
902  65      902       65
903  99      903       99
904  248     904      248
905  106     905      106
906  124     906      124
907  211     907      211
908  219     908      219
909  237     909      237
910  79      910       79
911  162     911      162
912  139     912      139
913  215     913      215
914  210     914      210
915  264     915      264
916  93      916       93
917  148     917      148
918  303     918      303
919  110     919      110
920  289     920      289
921  87      921       87
922  201     922      201
923  295     923      295
924  195     924      195
925  177     925      177
926  292     926      292
927  10      927       10
928  89      928       89
929  331     929      331
930  284     930      284
931  209     931      209
932  230     932      230
933  117     933      117
934  35      934       35
935  78      935       78
936  33      936       33
937  190     937      190
938  120     938      120
939  153     939      153
940  208     940      208
941  69      941       69
942  127     942      127
943  224     943      224
944  247     944      247
945  249     945      249
946  178     946      178
947  125     947      125
948  455     948      455
949  333     949      333
950  142     950      142
951  57      951       57
952  111     952      111
953  171     953      171
954  109     954      109
955  149     955      149
956  6       956        6
957  18      957       18
958  103     958      103
959  236     959      236
960  298     960      298
961  301     961      301
962  129     962      129
963  39      963       39
964  75      964       75
965  1       965        1
966  59      966       59
967  61      967       61
968  76      968       76
969  220     969      220
970  189     970      189
971  367     971      367
972  52      972       52
973  62      973       62
974  136     974      136
975  203     975      203
976  176     976      176
977  393     977      393
978  245     978      245
979  38      979       38
980  107     980      107
981  169     981      169
982  131     982      131
983  218     983      218
984  243     984      243
985  44      985       44
986  175     986      175
987  225     987      225
988  409     988      409
989  150     989      150
990  217     990      217
991  154     991      154
992  3       992        3
993  105     993      105
994  47      994       47
995  322     995      322
996  16      996       16
997  60      997       60
998  138     998      138
999  4       999        4
1000 58     1000       58
;

