CPLEX 12.10.0.0: mipinterval=10
mipdisplay=5
timelimit=3600
Found incumbent of value 0.000000 after 0.06 sec. (66.66 ticks)
Reduced MIP has 1998 rows, 998001 columns, and 1996002 nonzeros.
Reduced MIP has 998001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Detecting symmetries...
Reduced MIP has 1998 rows, 998001 columns, and 1996002 nonzeros.
Reduced MIP has 998001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Dual steepest-edge pricing selected.
Probing time = 3.23 sec. (262.63 ticks)
Clique table members: 1998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Parallel mode: deterministic, using up to 4 threads for parallel tasks at root LP.
Root relaxation solution time = 8.94 sec. (2886.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   9.23304e+08              --- 
Found incumbent of value 0.000000 after 16.98 sec. (6145.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       962928.8617   9.23304e+08              --- 
Found incumbent of value 962928.861726 after 16.99 sec. (6157.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       979478.3749   9.23304e+08              --- 
Found incumbent of value 979478.374854 after 16.99 sec. (6161.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       989669.7606   9.23304e+08              --- 
Found incumbent of value 989669.760631 after 17.00 sec. (6164.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1000104.6577   9.23304e+08              --- 
Found incumbent of value 1000104.657664 after 17.00 sec. (6168.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1010314.2510   9.23304e+08              --- 
Found incumbent of value 1010314.250976 after 17.00 sec. (6172.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1020433.5915   9.23304e+08              --- 
Found incumbent of value 1020433.591493 after 17.00 sec. (6176.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1031556.1620   9.23304e+08              --- 
Found incumbent of value 1031556.161958 after 17.01 sec. (6180.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  1401483.1164  1401483.1164       34    0.00%
Elapsed time = 17.07 sec. (6281.20 ticks, tree = 0.00 MB)
Found incumbent of value 1401483.116359 after 17.07 sec. (6281.20 ticks)

Root node processing (before b&c):
  Real time             =   17.08 sec. (6294.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.08 sec. (6294.54 ticks)
CPLEX 12.10.0.0: optimal integer solution; objective 1401483.116
34 MIP simplex iterations
0 branch-and-bound nodes
:           i       j      :=
1   965     1     965
2   768     2     768
3   992     3     992
4   999     4     999
5   633     5     633
6   956     6     956
7   882     7     882
8   789     8     789
9   714     9     714
10  927    10     927
11  721    11     721
12  673    12     673
13  749    13     749
14  756    14     756
15  750    15     750
16  996    16     996
17  647    17     647
18  957    18     957
19  667    19     667
20  707    20     707
21  646    21     646
22  874    22     874
23  901    23     901
24  787    24     787
25  520    25     520
26  781    26     781
27  609    27     609
28  720    28     720
29  784    29     784
30  725    30     725
31  804    31     804
32  694    32     694
33  936    33     936
34  783    34     783
35  934    35     934
36  807    36     807
37  613    37     613
38  979    38     979
39  963    39     963
40  833    40     833
41  772    41     772
42  653    42     653
43  887    43     887
44  985    44     985
45  668    45     668
46  755    46     755
47  994    47     994
48  798    48     798
49  822    49     822
50  860    50     860
51  850    51     850
52  972    52     972
53  843    53     843
54  862    54     862
55  532    55     532
56  821    56     821
57  951    57     951
58  552    58     552
59  966    59     966
60  997    60     997
61  967    61     967
62  973    62     973
63  735    63     735
64  898    64     898
65  902    65     902
66  832    66     832
67  745    67     745
68  805    68     805
69  969    69     969
70  686    70     686
71  834    71     834
72  644    72     644
73  621    73     621
74  581    74     581
75  964    75     964
76  968    76     968
77  792    77     792
78  935    78     935
79  910    79     910
80  777    80     777
81  526    81     526
82  657    82     657
83  604    83     604
84  885    84     885
85  592    85     592
86  842    86     842
87  921    87     921
88  634    88     634
89  791    89     791
90  770    90     770
91  846    91     846
92  638    92     638
93  922    93     922
94  719    94     719
95  741    95     741
96  815    96     815
97  796    97     796
98  704    98     704
99  903    99     903
100 541   100     541
101 676   101     676
102 916   102     916
103 958   103     958
104 702   104     702
105 993   105     993
106 905   106     905
107 980   107     980
108 728   108     728
109 954   109     954
110 919   110     919
111 952   111     952
112 718   112     718
113 865   113     865
114 701   114     701
115 782   115     782
116 574   116     574
117 933   117     933
118 879   118     879
119 732   119     732
120 938   120     938
121 825   121     825
122 700   122     700
123 884   123     884
124 906   124     906
125 663   125     663
126 726   126     726
127 593   127     593
128 760   128     760
129 962   129     962
130 814   130     814
131 982   131     982
132 723   132     723
133 742   133     742
134 941   134     941
135 754   135     754
136 974   136     974
137 876   137     876
138 998   138     998
139 917   139     917
140 622   140     622
141 666   141     666
142 895   142     895
143 662   143     662
144 799   144     799
145 893   145     893
146 739   146     739
147 558   147     558
148 648   148     648
149 955   149     955
150 989   150     989
151 567   151     567
152 584   152     584
153 939   153     939
154 674   154     674
155 680   155     680
156 928   156     928
157 727   157     727
158 947   158     947
159 877   159     877
160 780   160     780
161 844   161     844
162 911   162     911
163 837   163     837
164 682   164     682
165 855   165     855
166 853   166     853
167 757   167     757
168 812   168     812
169 981   169     981
170 544   170     544
171 953   171     953
172 697   172     697
173 763   173     763
174 942   174     942
175 854   175     854
176 976   176     976
177 925   177     925
178 946   178     946
179 878   179     878
180 724   180     724
181 788   181     788
182 738   182     738
183 752   183     752
184 734   184     734
185 852   185     852
186 579   186     579
187 692   187     692
188 759   188     759
189 970   189     970
190 937   190     937
191 746   191     746
192 899   192     899
193 711   193     711
194 909   194     909
195 924   195     924
196 713   196     713
197 950   197     950
198 733   198     733
199 824   199     824
200 863   200     863
201 912   201     912
202 802   202     802
203 975   203     975
204 736   204     736
205 554   205     554
206 652   206     652
207 851   207     851
208 940   208     940
209 971   209     971
210 944   210     944
211 907   211     907
212 932   212     932
213 949   213     949
214 594   214     594
215 913   215     913
216 896   216     896
217 990   217     990
218 888   218     888
219 908   219     908
220 590   220     590
221 660   221     660
222 625   222     625
223 923   223     923
224 818   224     818
225 817   225     817
226 669   226     669
227 987   227     987
228 551   228     551
229 829   229     829
230 747   230     747
231 813   231     813
232 823   232     823
233 744   233     744
234 708   234     708
235 836   235     836
236 867   236     867
237 900   237     900
238 645   238     645
239 827   239     827
240 758   240     758
241 743   241     743
242 816   242     816
243 984   243     984
244 991   244     991
245 978   245     978
246 880   246     880
247 930   247     930
248 904   248     904
249 839   249     839
250 945   250     945
251 868   251     868
252 835   252     835
253 914   253     914
254 826   254     826
255 889   255     889
256 568   256     568
257 785   257     785
258 875   258     875
259 737   259     737
260 841   260     841
261 699   261     699
262 753   262     753
263 661   263     661
264 915   264     915
265 709   265     709
266 637   266     637
267 553   267     553
268 861   268     861
269 866   269     866
270 597   270     597
271 685   271     685
272 983   272     983
273 790   273     790
274 696   274     696
275 548   275     548
276 761   276     761
277 716   277     716
278 872   278     872
279 894   279     894
280 838   280     838
281 864   281     864
282 580   282     580
283 585   283     585
284 926   284     926
285 703   285     703
286 762   286     762
287 881   287     881
288 679   288     679
289 920   289     920
290 786   290     786
291 771   291     771
292 883   292     883
293 831   293     831
294 677   294     677
295 891   295     891
296 856   296     856
297 675   297     675
298 892   298     892
299 943   299     943
300 931   300     931
301 961   301     961
302 859   302     859
303 778   303     778
304 803   304     803
305 769   305     769
306 774   306     774
307 801   307     801
308 871   308     871
309 748   309     748
310 849   310     849
311 858   311     858
312 639   312     639
313 729   313     729
314 589   314     589
315 610   315     610
316 977   316     977
317 960   317     960
318 810   318     810
319 722   319     722
320 766   320     766
321 806   321     806
322 600   322     600
323 793   323     793
324 550   324     550
325 918   325     918
326 591   326     591
327 651   327     651
328 650   328     650
329 577   329     577
330 828   330     828
331 929   331     929
332 869   332     869
333 986   333     986
334 840   334     840
335 619   335     619
336 670   336     670
337 712   337     712
338 715   338     715
339 705   339     705
340 643   340     643
341 795   341     795
342 819   342     819
343 672   343     672
344 656   344     656
345 659   345     659
346 897   346     897
347 665   347     665
348 596   348     596
349 612   349     612
350 642   350     642
351 684   351     684
352 845   352     845
353 611   353     611
354 632   354     632
355 811   355     811
356 678   356     678
357 534   357     534
358 808   358     808
359 751   359     751
360 630   360     630
361 587   361     587
362 995   362     995
363 890   363     890
364 740   364     740
365 730   365     730
366 848   366     848
367 959   367     959
368 767   368     767
369 601   369     601
370 683   370     683
371 847   371     847
372 606   372     606
373 595   373     595
374 809   374     809
375 717   375     717
376 560   376     560
377 586   377     586
378 576   378     576
379 615   379     615
380 654   380     654
381 775   381     775
382 773   382     773
383 870   383     870
384 561   384     561
385 537   385     537
386 764   386     764
387 658   387     658
388 857   388     857
389 691   389     691
390 603   390     603
391 649   391     649
392 519   392     519
393 988   393     988
394 671   394     671
395 583   395     583
396 547   396     547
397 617   397     617
398 800   398     800
399 608   399     608
400 655   400     655
401 695   401     695
402 664   402     664
403 886   403     886
404 569   404     569
405 629   405     629
406 776   406     776
407 690   407     690
408 575   408     575
409 687   409     687
410 830   410     830
411 631   411     631
412 599   412     599
413 624   413     624
414 623   414     623
415 710   415     710
416 765   416     765
417 688   417     688
418 538   418     538
419 681   419     681
420 578   420     578
421 543   421     543
422 620   422     620
423 549   423     549
424 689   424     689
425 731   425     731
426 706   426     706
427 627   427     627
428 693   428     693
429 779   429     779
430 518   430     518
431 628   431     628
432 605   432     605
433 797   433     797
434 698   434     698
435 557   435     557
436 598   436     598
437 562   437     562
438 618   438     618
439 616   439     616
440 564   440     564
441 794   441     794
442 559   442     559
443 524   443     524
444 635   444     635
445 582   445     582
446 873   446     873
447 641   447     641
448 546   448     546
449 566   449     566
450 565   450     565
451 571   451     571
452 636   452     636
453 555   453     555
454 588   454     588
455 948   455     948
456 640   456     640
457 602   457     602
458 570   458     570
459 563   459     563
460 529   460     529
461 820   461     820
462 531   462     531
463 530   463     530
464 556   464     556
465 528   465     528
466 607   466     607
467 522   467     522
468 573   468     573
469 517   469     517
470 521   470     521
471 572   471     572
472 614   472     614
473 513   473     513
474 516   474     516
475 523   475     523
476 536   476     536
477 540   477     540
478 511   478     511
479 533   479     533
480 527   480     527
481 515   481     515
482 535   482     535
483 539   483     539
484 507   484     507
485 505   485     505
486 504   486     504
487 514   487     514
488 510   488     510
489 525   489     525
490 626   490     626
491 545   491     545
492 509   492     509
493 512   493     512
494 542   494     542
495 503   495     503
496 500   496     500
497 502   497     502
498 508   498     508
499 506   499     506
500 501   500     501
501 486   501     486
502 496   502     496
503 495   503     495
504 485   504     485
505 488   505     488
506 498   506     498
507 484   507     484
508 492   508     492
509 497   509     497
510 481   510     481
511 460   511     460
512 499   512     499
513 467   513     467
514 493   514     493
515 474   515     474
516 478   516     478
517 469   517     469
518 392   518     392
519 418   519     418
520 186   520     186
521 470   521     470
522 443   522     443
523 489   523     489
524 463   524     463
525 487   525     487
526 75    526      75
527 479   527     479
528 462   528     462
529 473   529     473
530 465   530     465
531 435   531     435
532 20    532      20
533 482   533     482
534 372   534     372
535 475   535     475
536 494   536     494
537 385   537     385
538 448   538     448
539 480   539     480
540 453   540     453
541 187   541     187
542 491   542     491
543 390   543     390
544 18    544      18
545 483   545     483
546 442   546     442
547 324   547     324
548 275   548     275
549 347   549     347
550 411   550     411
551 446   551     446
552 98    552      98
553 428   553     428
554 174   554     174
555 471   555     471
556 476   556     476
557 468   557     468
558 84    558      84
559 439   559     439
560 376   560     376
561 414   561     414
562 422   562     422
563 445   563     445
564 430   564     430
565 454   565     454
566 440   566     440
567 152   567     152
568 387   568     387
569 437   569     437
570 413   570     413
571 451   571     451
572 464   572     464
573 449   573     449
574 261   574     261
575 396   575     396
576 426   576     426
577 348   577     348
578 384   578     384
579 77    579      77
580 145   580     145
581 157   581     157
582 450   582     450
583 395   583     395
584 140   584     140
585 337   585     337
586 444   586     444
587 360   587     360
588 436   588     436
589 228   589     228
590 102   590     102
591 378   591     378
592 147   592     147
593 133   593     133
594 214   594     214
595 432   595     432
596 349   596     349
597 10    597      10
598 477   598     477
599 412   599     412
600 202   600     202
601 336   601     336
602 405   602     405
603 452   603     452
604 282   604     282
605 400   605     400
606 406   606     406
607 328   607     328
608 399   608     399
609 240   609     240
610 315   610     315
611 288   611     288
612 238   612     238
613 81    613      81
614 421   614     421
615 379   615     379
616 472   616     472
617 420   617     420
618 456   618     456
619 335   619     335
620 373   620     373
621 44    621      44
622 95    622      95
623 423   623     423
624 459   624     459
625 232   625     232
626 490   626     490
627 427   627     427
628 431   628     431
629 377   629     377
630 397   630     397
631 419   631     419
632 316   632     316
633 4     633       4
634 88    634      88
635 438   635     438
636 361   636     361
637 326   637     326
638 120   638     120
639 312   639     312
640 401   640     401
641 447   641     447
642 350   642     350
643 391   643     391
644 90    644      90
645 441   645     441
646 39    646      39
647 107   647     107
648 156   648     156
649 339   649     339
650 345   650     345
651 327   651     327
652 85    652      85
653 25    653      25
654 417   654     417
655 458   655     458
656 344   656     344
657 48    657      48
658 290   658     290
659 457   659     457
660 221   660     221
661 100   661     100
662 73    662      73
663 166   663     166
664 466   664     466
665 408   665     408
666 92    666      92
667 138   667     138
668 151   668     151
669 58    669      58
670 267   670     267
671 394   671     394
672 343   672     343
673 22    673      22
674 296   674     296
675 128   675     128
676 173   676     173
677 57    677      57
678 356   678     356
679 180   679     180
680 110   680     110
681 266   681     266
682 301   682     301
683 369   683     369
684 351   684     351
685 271   685     271
686 70    686      70
687 402   687     402
688 404   688     404
689 424   689     424
690 407   690     407
691 389   691     389
692 46    692      46
693 365   693     365
694 2     694       2
695 380   695     380
696 274   696     274
697 434   697     434
698 353   698     353
699 16    699      16
700 122   700     122
701 273   701     273
702 143   702     143
703 126   703     126
704 108   704     108
705 283   705     283
706 329   706     329
707 17    707      17
708 185   708     185
709 297   709     297
710 313   710     313
711 285   711     285
712 410   712     410
713 196   713     196
714 59    714      59
715 278   715     278
716 277   716     277
717 340   717     340
718 112   718     112
719 358   719     358
720 8     720       8
721 82    721      82
722 368   722     368
723 205   723     205
724 255   724     255
725 50    725      50
726 167   726     167
727 6     727       6
728 134   728     134
729 257   729     257
730 354   730     354
731 425   731     425
732 65    732      65
733 198   733     198
734 248   734     248
735 63    735      63
736 204   736     204
737 429   737     429
738 182   738     182
739 146   739     146
740 364   740     364
741 72    741      72
742 234   742     234
743 260   743     260
744 233   744     233
745 41    745      41
746 299   746     299
747 194   747     194
748 317   748     317
749 13    749      13
750 24    750      24
751 359   751     359
752 314   752     314
753 262   753     262
754 184   754     184
755 36    755      36
756 5     756       5
757 135   757     135
758 161   758     161
759 307   759     307
760 193   760     193
761 276   761     276
762 265   762     265
763 199   763     199
764 386   764     386
765 7     765       7
766 320   766     320
767 382   767     382
768 374   768     374
769 305   769     305
770 99    770      99
771 291   771     291
772 37    772      37
773 415   773     415
774 306   774     306
775 381   775     381
776 222   776     222
777 51    777      51
778 229   778     229
779 366   779     366
780 183   780     183
781 26    781      26
782 80    782      80
783 42    783      42
784 45    784      45
785 375   785     375
786 370   786     370
787 1     787       1
788 94    788      94
789 53    789      53
790 19    790      19
791 132   791     132
792 403   792     403
793 101   793     101
794 357   794     357
795 160   795     160
796 97    796      97
797 433   797     433
798 159   798     159
799 144   799     144
800 388   800     388
801 362   801     362
802 321   802     321
803 304   803     304
804 61    804      61
805 68    805      68
806 319   806     319
807 294   807     294
808 254   808     254
809 74    809      74
810 172   810     172
811 355   811     355
812 168   812     168
813 231   813     231
814 130   814     130
815 14    815      14
816 227   816     227
817 200   817     200
818 253   818     253
819 302   819     302
820 164   820     164
821 119   821     119
822 49    822      49
823 342   823     342
824 352   824     352
825 121   825     121
826 216   826     216
827 158   827     158
828 259   828     259
829 308   829     308
830 256   830     256
831 293   831     293
832 66    832      66
833 40    833      40
834 71    834      71
835 252   835     252
836 96    836      96
837 163   837     163
838 250   838     250
839 332   839     332
840 123   840     123
841 281   841     281
842 226   842     226
843 114   843     114
844 104   844     104
845 106   845     106
846 208   846     208
847 371   847     371
848 309   848     309
849 115   849     115
850 30    850      30
851 207   851     207
852 239   852     239
853 213   853     213
854 197   854     197
855 244   855     244
856 242   856     242
857 246   857     246
858 311   858     311
859 318   859     318
860 162   860     162
861 268   861     268
862 54    862      54
863 191   863     191
864 251   864     251
865 113   865     113
866 300   866     300
867 363   867     363
868 338   868     338
869 398   869     398
870 341   870     341
871 223   871     223
872 280   872     280
873 416   873     416
874 52    874      52
875 124   875     124
876 137   876     137
877 21    877      21
878 211   878     211
879 118   879     118
880 330   880     330
881 286   881     286
882 116   882     116
883 272   883     272
884 217   884     217
885 323   885     323
886 3     886       3
887 43    887      43
888 269   888     269
889 287   889     287
890 212   890     212
891 241   891     241
892 188   892     188
893 178   893     178
894 279   894     279
895 165   895     165
896 117   896     117
897 346   897     346
898 64    898      64
899 192   899     192
900 325   900     325
901 67    901      67
902 11    902      11
903 86    903      86
904 206   904     206
905 245   905     245
906 195   906     195
907 60    907      60
908 219   908     219
909 237   909     237
910 258   910     258
911 270   911     270
912 139   912     139
913 215   913     215
914 210   914     210
915 264   915     264
916 93    916      93
917 148   917     148
918 303   918     303
919 334   919     334
920 289   920     289
921 87    921      87
922 201   922     201
923 295   923     295
924 461   924     461
925 177   925     177
926 292   926     292
927 34    927      34
928 89    928      89
929 331   929     331
930 284   930     284
931 209   931     209
932 230   932     230
933 79    933      79
934 35    934      35
935 78    935      78
936 33    936      33
937 190   937     190
938 179   938     179
939 153   939     153
940 150   940     150
941 69    941      69
942 127   942     127
943 224   943     224
944 247   944     247
945 249   945     249
946 310   946     310
947 125   947     125
948 455   948     455
949 333   949     333
950 142   950     142
951 383   951     383
952 111   952     111
953 171   953     171
954 109   954     109
955 149   955     149
956 12    956      12
957 56    957      56
958 103   958     103
959 236   959     236
960 298   960     298
961 141   961     141
962 129   962     129
963 55    963      55
964 29    964      29
965 28    965      28
966 91    966      91
967 170   967     170
968 76    968      76
969 220   969     220
970 189   970     189
971 367   971     367
972 15    972      15
973 62    973      62
974 136   974     136
975 203   975     203
976 176   976     176
977 393   977     393
978 263   978     263
979 38    979      38
980 23    980      23
981 169   981     169
982 131   982     131
983 218   983     218
984 243   984     243
985 31    985      31
986 175   986     175
987 225   987     225
988 409   988     409
989 27    989      27
990 181   990     181
991 154   991     154
992 32    992      32
993 105   993     105
994 47    994      47
995 322   995     322
996 155   996     155
997 83    997      83
998 235   998     235
999 9     999       9
;

